{
  "name": "personal-site",
  "version": "0.1.0",
  "description": "My super simple personal site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonhedstrom/personal-site.git"
  },
  "author": "Anton Hedström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonhedstrom/personal-site/issues"
  },
  "homepage": "https://github.com/antonhedstrom/personal-site#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
